/* Existing animations... */

/* Logo Carousel */
.logo-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 2rem 0;
}

.logo-carousel::before,
.logo-carousel::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 200px;
  z-index: 2;
  pointer-events: none;
}

.logo-carousel::before {
  left: 0;
  background: linear-gradient(to right, #000, transparent);
}

.logo-carousel::after {
  right: 0;
  background: linear-gradient(to left, #000, transparent);
}

.logo-track {
  display: flex;
  animation: scroll 30s linear infinite;
  width: fit-content;
}

.logo-track:hover {
  animation-play-state: paused;
}

.logo-slide {
  flex: 0 0 auto;
  margin: 0 2rem;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.logo-slide:hover {
  opacity: 1;
  transform: scale(1.05);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}