/* Social Media Icons */
.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem; /* Increased gap between icons */
}

.example-2 .icon-content {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0; /* Reset any margins */
}

.example-2 .icon-content .tooltip {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
  white-space: nowrap;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.example-2 .icon-content a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  backdrop-filter: blur(4px);
}

.example-2 .icon-content a:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateY(-2px);
}

.example-2 .icon-content a .filled {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 0;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
  height: 100%;
}

/* Social media brand colors */
.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="tiktok"] .filled,
.example-2 .icon-content a[data-social="tiktok"] ~ .tooltip {
  background-color: #000000;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(45deg, #405de6, #5b51db, #b33ab4, #c135b4, #e1306c, #fd1f1f);
}

.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}