/* Spacing System */
:root {
  /* Base spacing unit: 4px */
  --space-1: 0.25rem;  /* 4px */
  --space-2: 0.5rem;   /* 8px */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-5: 1.25rem;  /* 20px */
  --space-6: 1.5rem;   /* 24px */
  --space-8: 2rem;     /* 32px */
  --space-10: 2.5rem;  /* 40px */
  --space-12: 3rem;    /* 48px */
  --space-16: 4rem;    /* 64px */
  --space-20: 5rem;    /* 80px */
  --space-24: 6rem;    /* 96px */

  /* Section spacing */
  --section-spacing-sm: var(--space-12);
  --section-spacing-md: var(--space-16);
  --section-spacing-lg: var(--space-24);

  /* Container padding */
  --container-padding-x: var(--space-4);
  --container-padding-y: var(--space-8);

  /* Component spacing */
  --component-spacing-sm: var(--space-4);
  --component-spacing-md: var(--space-6);
  --component-spacing-lg: var(--space-8);
}

/* Container class */
.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Section spacing classes */
.section {
  @apply py-12 md:py-16 lg:py-24;
}

.section-sm {
  @apply py-8 md:py-12;
}

.section-lg {
  @apply py-16 md:py-20 lg:py-32;
}

/* Component spacing classes */
.stack {
  @apply space-y-6;
}

.stack-sm {
  @apply space-y-4;
}

.stack-lg {
  @apply space-y-8;
}

/* Grid system */
.grid-cols-auto-fit {
  @apply grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}